# hibernate-asciidoctor-extensions

./: .gitignore  .travis.yml  Jenkinsfile  MAINTAINERS.md  README.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
ci/release/: Jenkinsfile
src/main/java/org/hibernate/infra/asciidoctor/extensions/copytoclipboard/: CopyToClipboardProcessor.java
src/main/java/org/hibernate/infra/asciidoctor/extensions/customnumbering/: CustomNumberingProcessor.java
src/main/java/org/hibernate/infra/asciidoctor/extensions/customroleblock/: DocBookCustomRoleBlockProcessor.java
src/main/java/org/hibernate/infra/asciidoctor/extensions/savepreprocessed/: SavePreprocessedOutputPreprocessor.java
src/main/java/org/hibernate/infra/asciidoctor/extensions/sourcecodelanguage/: SourcecodeLanguagePreprocessor.java
src/main/resources/: java-header-style.xml  license.header  xml-header-style.xml
src/main/resources/copy/: copy.css  copy.js
src/test/java/org/hibernate/infra/asciidoctor/extensions/customnumbering/: ExampleNumberingTest.java
src/test/resources/: test.asciidoc
